#jdbc
spring.datasource.url=jdbc:mariadb://52.78.67.29:3306/prj1
spring.datasource.username=root
spring.datasource.password=UOb0SNQmIFBa

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#aws
aws.accessKeyId=AKIATBBOOO25DWX3O246
aws.secretAccessKey=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
aws.s3.bucket=study-2022-08-02-lnh-2023-02-09
aws.s3.file.url.prefix="https://study-2022-08-02-lnh-2023-02-09.s3.ap-northeast-2.amazonaws.com/prj1/board